﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tikker.EntityFramework;

namespace Tikker.EntityFramework.Migrations
{
    [DbContext(typeof(TikkerDbContext))]
    [Migration("20201211100931_BadgeAndBadgeCategorySeeds")]
    partial class BadgeAndBadgeCategorySeeds
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("ExerciseUser", b =>
                {
                    b.Property<int>("ExercisesId")
                        .HasColumnType("int");

                    b.Property<int>("UsersId")
                        .HasColumnType("int");

                    b.HasKey("ExercisesId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("ExerciseUser");
                });

            modelBuilder.Entity("Tikker.Domain.Models.Badge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<int>("BadgeCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BadgeCategoryId");

                    b.ToTable("Badges");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Amount = 39,
                            BadgeCategoryId = 2,
                            Description = "Above average!"
                        },
                        new
                        {
                            Id = 2,
                            Amount = 55,
                            BadgeCategoryId = 2,
                            Description = "Pretty fast!"
                        },
                        new
                        {
                            Id = 3,
                            Amount = 70,
                            BadgeCategoryId = 2,
                            Description = "Better than the average professional typist!"
                        },
                        new
                        {
                            Id = 4,
                            Amount = 85,
                            BadgeCategoryId = 2,
                            Description = "LIGHTNING FAST!"
                        },
                        new
                        {
                            Id = 5,
                            Amount = 100,
                            BadgeCategoryId = 2,
                            Description = "SONIC SPEED!"
                        },
                        new
                        {
                            Id = 6,
                            Amount = 120,
                            BadgeCategoryId = 2,
                            Description = "INSANE!!!"
                        },
                        new
                        {
                            Id = 7,
                            Amount = 150,
                            BadgeCategoryId = 2,
                            Description = "IMPOSSIBLE!!!"
                        },
                        new
                        {
                            Id = 8,
                            Amount = 10,
                            BadgeCategoryId = 1
                        },
                        new
                        {
                            Id = 9,
                            Amount = 50,
                            BadgeCategoryId = 1
                        },
                        new
                        {
                            Id = 10,
                            Amount = 100,
                            BadgeCategoryId = 1
                        },
                        new
                        {
                            Id = 11,
                            Amount = 1000,
                            BadgeCategoryId = 1
                        },
                        new
                        {
                            Id = 12,
                            Amount = 10,
                            BadgeCategoryId = 5
                        },
                        new
                        {
                            Id = 13,
                            Amount = 20,
                            BadgeCategoryId = 5
                        });
                });

            modelBuilder.Entity("Tikker.Domain.Models.BadgeCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Icon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BadgeCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The amount of exercises you have completed in total",
                            Icon = "/Views/Icons/check-bold.png",
                            Name = "Exercises completed"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The highest WPM value you have reached",
                            Icon = "/Views/Icons/speedometer.png",
                            Name = "WPM reached"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The amount of times you have achieved 100% accuracy (in a row)",
                            Icon = "/Views/Icons/target.png",
                            Name = "Times 100% accuracy achieved"
                        },
                        new
                        {
                            Id = 4,
                            Description = "How many times you have beaten your own highscore",
                            Icon = "/Views/Icons/trophy.png",
                            Name = "Highscores beaten"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The scores you have reached",
                            Icon = "/Views/Icons/counter.png",
                            Name = "Score reached"
                        },
                        new
                        {
                            Id = 6,
                            Description = "The amount of badges you have received in total",
                            Icon = "/Views/Icons/medal.png",
                            Name = "Amount of badges received"
                        });
                });

            modelBuilder.Entity("Tikker.Domain.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Difficulty")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Exercises");
                });

            modelBuilder.Entity("Tikker.Domain.Models.Statistic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Accuracy")
                        .HasColumnType("int");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("Score")
                        .HasColumnType("int");

                    b.Property<DateTime>("TakenOn")
                        .HasColumnType("datetime2");

                    b.Property<TimeSpan>("Time")
                        .HasColumnType("time");

                    b.Property<int>("WPM")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Statistics");
                });

            modelBuilder.Entity("Tikker.Domain.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Tikker.Domain.Models.UserBadge", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("BadgeId")
                        .HasColumnType("int");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.HasKey("UserId", "BadgeId");

                    b.HasIndex("BadgeId");

                    b.ToTable("UserBadges");
                });

            modelBuilder.Entity("ExerciseUser", b =>
                {
                    b.HasOne("Tikker.Domain.Models.Exercise", null)
                        .WithMany()
                        .HasForeignKey("ExercisesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Tikker.Domain.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Tikker.Domain.Models.Badge", b =>
                {
                    b.HasOne("Tikker.Domain.Models.BadgeCategory", "BadgeCategory")
                        .WithMany("Badges")
                        .HasForeignKey("BadgeCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BadgeCategory");
                });

            modelBuilder.Entity("Tikker.Domain.Models.Statistic", b =>
                {
                    b.HasOne("Tikker.Domain.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("Tikker.Domain.Models.UserBadge", b =>
                {
                    b.HasOne("Tikker.Domain.Models.Badge", "Badge")
                        .WithMany("UserBadges")
                        .HasForeignKey("BadgeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Tikker.Domain.Models.User", "User")
                        .WithMany("UserBadges")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Badge");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Tikker.Domain.Models.Badge", b =>
                {
                    b.Navigation("UserBadges");
                });

            modelBuilder.Entity("Tikker.Domain.Models.BadgeCategory", b =>
                {
                    b.Navigation("Badges");
                });

            modelBuilder.Entity("Tikker.Domain.Models.User", b =>
                {
                    b.Navigation("UserBadges");
                });
#pragma warning restore 612, 618
        }
    }
}
